:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --secondary-light-color: #F5F4FA;
}

* {
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid #ECECEC;
}

body {
    background-color: white;
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    }

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Logo */

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
   }

.page-header .logo {
    color: #000000;
    margin-right: 93px;
    }

.footer .logo {
        color: white;
        display: block;
        margin-bottom: 20px;
        }

.logo .accent {
    color: var(--accent-color);
}

/* Button */

.button {
    display: inline-block;
    border-radius: 4px;
   
    color: white;
    background-color: var(--accent-color);
    cursor: pointer;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    text-align: center;
}

.button.primary {
    min-width: 200px;
    padding: 10px 32px;

    color: white;
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.button.secondary {

    padding: 6px 22px;

    color: var(--title-text-color);
    background-color: var(--secondary-light-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
   }


/* Site nav */
nav {
    display: flex;
}

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}


.site-nav .link.current {
    color: var(--accent-color);
}

.site-nav a{
color: var(--title-text-color);
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--accent-color);
    }

.contact-nav {
display: flex;
margin-left: auto;
}

.contact-nav .item + .item {
    margin-left: 50px;
}
.contact-nav a{
    color: #757575;
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.page-header .contact {
    padding: 32px 0;
    align-items: center;
}

.icon-contact {
    fill: currentColor;
    margin-right: 10px;
    padding-top: 2px;
}


.page-header .contact:hover,
.page-header .contact:focus {
    color: var(--accent-color);
}
    
    
/* footer */

address {
    font-style: normal;
 }

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}


.actual-address {
    color: white;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.contact {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
}

.contact-footer .item + .item {
    margin-top: 9px;
}

.contact-footer a:hover,
.contact-footer a:focus {
    color: var(--accent-color);
    }

.join > .text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.join {
    margin-left: 70px;
}

.join-icon {
    fill: currentColor;
}

.join-link {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    width: 44px;
    height: 44px;
    color: #fff;
}
.social .join-item:not(:last-child) {
    width: calc((100% - 3 * 10px) / 4);
    margin-right: 10px;
}


.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
    color: #fff;
}

/* hero */

.hero {
    background-color: #2F303A;
    background-image:linear-gradient(
        to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),  
    url("../images/background_hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 600;

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;

    color: #FFFFFF;
    font-style: 400;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    }

/* section */

.section {
    padding-top: 94px;
    }

.section-title {
        margin-top: 0;
        margin-bottom: 50px;
        color: var(--title-text-color);
        font-family: Roboto;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
    }



/* features */

.feature-list {
    display: flex;
}

.feature-list .item {
    width: 270px;
}


.feature-list .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--secondary-light-color);
}


.feature-list .item + .item {
    margin-left: 30px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.feature-list .text {
    font-size: 14px;
    line-height: 1.71;
    margin: 0;
}

/* work */
.work {
    padding-bottom: 94px;
}

.work-list {
    display: flex;
}

.work-list .item + .item {
    margin-left: 30px;
}

/* team */

.team {
    background-color: var(--secondary-light-color);
    padding-bottom: 94px;
}

.team-list {
    display: flex;
}

.team-list .item + .item {
    margin-left: 30px;
}

.team-list .item {
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list .title {
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.team-list .text {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.social {
    display: flex;
    padding: 0;
    margin: 0;
}

.social-team {
    padding-right: 32px;
    padding-left: 32px;
}

.social-team > li:not(:last-child) {
    width: calc((100% - 3 * 10px) / 4);
    margin-right: 10px;
}

.team-link {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    color: #AFB1B8;

}

.team-icon {
    fill: currentColor;
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    color: #fff;
}

/* Client */

.client {
    padding-bottom: 94px;
}

.client-list {
    display: flex;
}

.client-list .client-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    color: #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 170px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.client-icon {
    fill: currentColor;
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* Prtfolio style */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-section button:hover,
.filter-section button:focus {
    color: white;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
 
.filter-section{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-section .item + .item {
    margin-left: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.grid {
    margin-right: 30px;
    margin-bottom: 30px;
    border-top: none;
}

.grid:hover,
.grid:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.grid:nth-child(3n) {
    margin-right: 0;
}

.grid:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.portfolio-list img {
    margin-top: 0;
}

.card-content {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.portfolio-list .title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
   }

   .portfolio-list .text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.87;
   }